#message.url=http\://cloud.baiwutong.com\:8080/post_sms.do
#mail.host=smtp.exmail.qq.com
#mail.server.username=automail@asiafinance.cn
#mail.server.password=Yzcj201510

message.url=http\://cloud.baiwutong.com\:8080/post_sms.do
mail.host=smtp.163.com
mail.server.username=wwwrlemon@163.com
mail.server.password=mail123
mail.to=mr_cheng417@163.com