Model=src\\${packageLocation}\\entity\\

DaoImpl=src\\${packageLocation}\\dao\\impl\\

Dao=src\\${packageLocation}\\dao\\

ServiceImpl=src\\${packageLocation}\\service\\impl\\

Service=src\\${packageLocation}\\service\\

#hbm=src\${packageLocation}\credit\model\${packageModLocation}\